# Circuitry

./: .gitignore
API/: API.csproj  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.Development.json  circuitry.db-shm  circuitry.db-wal  identity.db-shm  identity.db-wal  skinet.db-shm  skinet.db-wal
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs
API/Dtos/: AddressDto.cs  BasketItemDto.cs  OrderDto.cs  OrderToReturnDto.cs  RegisterDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: CachedAttribute.cs  OrderItemUrlResolver.cs  Pagination.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
Core/Entities/: BasketItem.cs  CustomerBasket.cs
Core/Interfaces/: IGenericRepository.cs
Core/Specifications/: ProductSpecParams.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Migrations/: 20211016152827_InitialCreate.Designer.cs  20211019132251_InitialCreate.Designer.cs  20211021201823_InitialCreate.cs  20220317173709_OrderEntityAdded.Designer.cs  20220317173709_OrderEntityAdded.cs  20220412173152_PostGres initial.Designer.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/SeedData/: delivery.json  products.json  types.json
Infrastructure/Identity/Migrations/: 20220208070723_IdentityInitial.Designer.cs  20220412173434_PostGres Identity initial.Designer.cs
Infrastructure/Services/: OrderService.cs  PaymentService.cs  ResponseCacheService.cs  TokenService.cs
circuitry/: .gitignore  circuitry.sln
circuitry/API/: API.csproj  (+5 more)
client/: angular.json  package-lock.json  package.json
(+111 files in other folders)
